[33mcommit 73a1b334f72ac8b30971bb426ede79b01c7ee5b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vince Salenga <vince.salenga@gmail.com>
Date:   Tue Feb 4 22:51:53 2025 +0800

    Version 1.1 first commit

[33mcommit 423049ab2d0ef01570bb60fbfafccc137ef7f0de[m
Author: norar17 <arviedavid313@gmail.com>
Date:   Mon Jan 27 22:31:27 2025 +0800

    'Backendsemicompelte'

[33mcommit f9b8e632d01c57a92cd951106239d360456f1acf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vince Salenga <vince.salenga@gmail.com>
Date:   Wed Jan 22 17:22:28 2025 +0800

    First commit
